<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>牛逼.PLUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="牛逼PLUS - 牛牛牛！！！">
  <meta name="keywords" content="niubi.plus,牛++">
  <link rel="icon" type="image/png" href="favicon.ico">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    html {
      font-size: 6.9444vw;
      --domain-len: 7;
    }

    @media screen and (min-width: 1440px) {
      html {
        font-size: 100px;
      }
    }

    body {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 1px;
      background-color: #3357db;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: url(SharedScreenshot.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 100%;
    }

    .wrap {
      margin: 0 10%;
    }

    h1 {
      margin: 0 0 0 -.6vw;
      font-size: calc(80vw / var(--domain-len));
      font-weight: bolder;
      word-break: break-all;
      line-height: 1;
    }

    a,
    a:visited {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid rgba(255, 255, 255, .5);
      padding: 0 0 2px;
    }

    p {
      font-size: .22rem;
      margin: .2rem 0 0 0;
    }

    sup {
      font-size: .5em;
    }

    address {
      margin: 2rem 0 0;
      font-size: .14rem;
      font-style: normal;
    }

    @media(orientation: portrait) and (max-width: 640px) {
      html {
        font-size: 13.3333vw;
      }

      h1 {
        font-size: calc((100vw - 20%) / var(--domain-len) * 1.2618);
      }

      p {
        margin: 1rem 0 0;
        font-size: .44rem;
      }

      p i {
        display: block;
      }

      address {
        font-size: .24rem;
      }
    }
  </style>
</head>

<body cz-shortcut-listen="true">
  <div class="wrap">
    <h1>niubi.plus</h1>
    <p>the domain name <i></i>is <strong>not for sale</strong>,<i></i> just to show<sup>(秀)</sup> show<sup>(秀)</sup>.
    </p>
    <address>©2018 - 2021 <a href="https:/blog.zwying.com/">Veen Zhao</a><br><br><a href="https://beian.miit.gov.cn/"
        target="_blank"> 京ICP备17025554号-5</a></address>
  </div>
</body>

</html>